\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}GODBases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Magma}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Instala\IeC {\c c}\IeC {\~a}o do magma}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Passos de Instala\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es para instala\IeC {\c c}\IeC {\~a}o do magma.}}{2}}
\newlabel{fig:passo1_InstallMagma1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es passo 2.}}{2}}
\newlabel{fig:passo2_InstallMagma2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es passo 3.}}{3}}
\newlabel{fig:passo3_InstallMagmaClient}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es passo 4.}}{3}}
\newlabel{fig:passo4_InstallMagmaServer}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Classes do GODBases}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}GDBServerController}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}GDBClientController}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}GDBDatabase}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}GDBData}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}GDBConference}{5}}
